<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet-fast</artifactId>
        <groupId>com.twelvet</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-framework</artifactId>
    <packaging>pom</packaging>
    <description>核心框架</description>

    <modules>
        <module>twelvet-framework-core</module>
        <module>twelvet-framework-datascope</module>
        <module>twelvet-framework-jdbc</module>
        <module>twelvet-framework-datasource</module>
        <module>twelvet-framework-utils</module>
        <module>twelvet-framework-log</module>
        <module>twelvet-framework-swagger</module>
        <module>twelvet-framework-redis</module>
        <module>twelvet-framework-security</module>
    </modules>



</project>