# twelvet-fast

./: README.md  pom.xml
.github/: config.yml
data/: twelvet.sql  (+2 more)
twelvet-admin/: pom.xml
twelvet-admin/src/main/java/com/twelvet/admin/: FastApplication.java
twelvet-admin/src/main/java/com/twelvet/admin/config/: CorsConfig.java
twelvet-admin/src/main/java/com/twelvet/admin/controller/: IndexController.java  LoginController.java
twelvet-admin/src/main/java/com/twelvet/admin/controller/system/: SysProfileController.java
twelvet-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml  sharding-jdbc-dev.yml  sharding-jdbc-pro.yml
twelvet-admin/src/test/java/com/twelvet/: UtilsTest.java
twelvet-dfs/: pom.xml
twelvet-dfs/twelvet-dfs-api/: pom.xml
twelvet-dfs/twelvet-dfs-api/src/main/java/com/twelvet/dfs/api/domain/: SysDfs.java  SysFile.java
twelvet-dfs/twelvet-dfs-server/: pom.xml
twelvet-dfs/twelvet-dfs-server/src/main/java/com/twelvet/dfs/server/config/: QiNiuConfig.java
twelvet-dfs/twelvet-dfs-server/src/main/java/com/twelvet/dfs/server/controller/: DFSController.java
twelvet-dfs/twelvet-dfs-server/src/main/java/com/twelvet/dfs/server/mapper/: DFSMapper.java
twelvet-dfs/twelvet-dfs-server/src/main/java/com/twelvet/dfs/server/service/: IDFSService.java
twelvet-dfs/twelvet-dfs-server/src/main/java/com/twelvet/server/dfs/controller/: DFSController.java
twelvet-dfs/twelvet-dfs-server/src/main/java/com/twelvet/server/dfs/mapper/: DFSMapper.java
twelvet-dfs/twelvet-dfs-server/src/main/java/com/twelvet/server/dfs/service/: IDFSService.java
twelvet-dfs/twelvet-dfs-server/src/main/resources/mapper/dfs/: DFSMapper.xml
twelvet-framework/: pom.xml
twelvet-framework/twelvet-framework-core/: pom.xml
twelvet-framework/twelvet-framework-core/src/main/java/com/twelvet/framework/core/config/: CorsConfig.java  MessageSourceConfig.java
twelvet-framework/twelvet-framework-core/src/main/java/com/twelvet/framework/core/constants/: Constants.java
twelvet-framework/twelvet-framework-core/src/main/java/com/twelvet/framework/core/handler/: TWTExceptionHandler.java
twelvet-framework/twelvet-framework-core/src/main/java/com/twelvet/framework/core/locale/: I18nUtils.java
twelvet-framework/twelvet-framework-core/src/main/java/com/twelvet/system/api/domain/: SysDictData.java
twelvet-framework/twelvet-framework-datascope/: pom.xml
twelvet-framework/twelvet-framework-datascope/src/main/java/com/twelvet/framework/datascope/aspect/: SysDataScopeAspect.java
twelvet-framework/twelvet-framework-datasource/: pom.xml
twelvet-framework/twelvet-framework-datasource/src/main/java/com/twelvet/framework/datasource/annotation/: ShardingDatasource.java
twelvet-framework/twelvet-framework-jdbc/: pom.xml
twelvet-framework/twelvet-framework-log/: pom.xml
twelvet-framework/twelvet-framework-log/src/main/java/com/twelvet/framework/log/: LogAutoConfiguration.java
twelvet-framework/twelvet-framework-log/src/main/java/com/twelvet/framework/log/aspect/: SysLogAspect.java
twelvet-framework/twelvet-framework-log/src/main/java/com/twelvet/framework/log/event/: SysLoginLogEvent.java  SysOperationLogEvent.java
twelvet-framework/twelvet-framework-log/src/main/java/com/twelvet/framework/log/filter/: WebLogFilter.java
twelvet-framework/twelvet-framework-redis/: pom.xml
twelvet-framework/twelvet-framework-redis/src/main/java/com/twelvet/framework/: RedisService.java  RedisUtils.java
twelvet-framework/twelvet-framework-redis/src/main/java/com/twelvet/framework/annotation/: TwSynchronized.java
twelvet-framework/twelvet-framework-redis/src/main/java/com/twelvet/framework/configure/: RedisConfig.java  RedisTemplateConfiguration.java
twelvet-framework/twelvet-framework-redis/src/main/java/com/twelvet/framework/constants/: CacheConstants.java
twelvet-framework/twelvet-framework-security/: pom.xml
twelvet-framework/twelvet-framework-security/src/main/java/com/twelvet/framework/security/config/: AuthIgnoreConfig.java  AuthorizationServerConfiguration.java  SaTokenConfigure.java
twelvet-framework/twelvet-framework-security/src/main/java/com/twelvet/framework/security/constants/: SecurityConstants.java
twelvet-framework/twelvet-framework-security/src/main/java/com/twelvet/framework/security/dao/: SaTokenDaoImpl.java
twelvet-framework/twelvet-framework-security/src/main/java/com/twelvet/framework/security/domain/: LoginUser.java
twelvet-framework/twelvet-framework-security/src/main/java/com/twelvet/framework/security/enums/: DeviceType.java
twelvet-framework/twelvet-framework-security/src/main/java/com/twelvet/framework/security/filter/: JwtAuthenticationTokenFilter.java
twelvet-framework/twelvet-framework-security/src/main/java/com/twelvet/framework/security/service/: SaPermissionImpl.java  SaTokenDaoImpl.java  TokenService.java
twelvet-framework/twelvet-framework-swagger/: pom.xml
twelvet-framework/twelvet-framework-utils/: pom.xml
twelvet-framework/twelvet-framework-utils/src/main/java/com/twelvet/framework/utils/: ArabicNumeralsUtils.java  Convert.java  DateUtils.java  SpringContextHolder.java  SpringUtils.java
twelvet-gen/: pom.xml
twelvet-gen/twelvet-gen-api/: pom.xml
twelvet-gen/twelvet-gen-server/: pom.xml
twelvet-gen/twelvet-gen-server/src/main/resources/vm/java/: controller.java.vm
twelvet-gen/twelvet-gen-server/src/main/resources/vm/react/: index-tree.tsx.vm  index.tsx.vm
twelvet-quartz/twelvet-quartz-server/: pom.xml
twelvet-quartz/twelvet-quartz-server/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
twelvet-system/twelvet-system-server/: pom.xml
twelvet-system/twelvet-system-server/src/main/resources/mapper/system/: I18nMapper.xml  SysClientDetailsMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+131 files in other folders)
