<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twelvet</groupId>
    <artifactId>twelvet-fast</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>twelvet</name>
    <url>https://twelvet.cn</url>
    <description>TwelveT 极速开发后台管理系统</description>

    <organization>
        <name>twelvet</name>
        <url>https://twelvet.cn</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>L</id>
            <name>twelvet</name>
            <email>2471835953@qq.com</email>
        </developer>
    </developers>

    <properties>
        <twelvet.version>1.0.0</twelvet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-boot-dependencies.version>3.1.5</spring-boot-dependencies.version>

        <sa-token.version>1.37.0</sa-token.version>
        <sa-token-redis.version>1.34.0</sa-token-redis.version>

        <swagger.core.version>2.2.16</swagger.core.version>
        <springdoc.version>2.2.0</springdoc.version>
        <knife4j.version>3.0.3</knife4j.version>

        <dynamic-datasource.version>4.1.3</dynamic-datasource.version>
        <shardingsphere-jdbc.version>5.3.2</shardingsphere-jdbc.version>

        <velocity.version>2.3</velocity.version>
        <redisson.version>3.23.5</redisson.version>
        <spring-boot.mybatis>3.0.2</spring-boot.mybatis>
        <jasypt.version>3.0.5</jasypt.version>

        <xss-spring-boot-starter.version>3.1.5.1</xss-spring-boot-starter.version>
        <excel-spring-boot-starter.version>3.1.1</excel-spring-boot-starter.version>
        <oss-spring-boot-starter.version>3.0.0</oss-spring-boot-starter.version>
        <idempotent-spring-boot-starter.version>0.3.0</idempotent-spring-boot-starter.version>

        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>

        <commons.io.version>2.14.0</commons.io.version>
        <hutool.version>5.8.22</hutool.version>

        <docker.plugin.version>0.32.0</docker.plugin.version>
        <spring.checkstyle.plugin>0.0.39</spring.checkstyle.plugin>
        <git.commit.plugin>6.0.0</git.commit.plugin>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <!--依赖版本声明-->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- pageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- Dynamic DataSource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!--Sharding-JDBC-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>

            <!--Swagger-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--Swagger -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Sa-Token安全框架 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token 集成Redis -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!--Excel-->
            <dependency>
                <groupId>com.pig4cloud.excel</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${excel-spring-boot-starter.version}</version>
            </dependency>

            <!--XSS-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-xss</artifactId>
                <version>${xss-spring-boot-starter.version}</version>
            </dependency>

            <!--幂等-->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>idempotent-spring-boot-starter</artifactId>
                <version>${idempotent-spring-boot-starter.version}</version>
            </dependency>

            <!--通用OSS-->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${oss-spring-boot-starter.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Fast framework core-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-core</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast framework datascope-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-datascope</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast framework datasource-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-datasource</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast framework jdbc-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-jdbc</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast framework log-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-log</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast framework redis-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-redis</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast framework swagger-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-swagger</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast framework utils-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-utils</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!--twelvet security-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-framework-security</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast System API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-system-api</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast gen API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-gen-api</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast quartz API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-quartz-api</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast dfs API-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-dfs-api</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast System-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-system-server</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast gen-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-gen-server</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast quartz-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-quartz-server</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

            <!-- Fast dfs-->
            <dependency>
                <groupId>com.twelvet</groupId>
                <artifactId>twelvet-dfs-server</artifactId>
                <version>${twelvet.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--配置文件处理器元数据提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!--配置文件加解密-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!--Spring Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>twelvet-framework</module>
        <module>twelvet-admin</module>
        <module>twelvet-system</module>
        <module>twelvet-gen</module>
        <module>twelvet-quartz</module>
        <module>twelvet-dfs</module>
    </modules>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ico</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--打包jar 与git commit 关联插件-->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git.commit.plugin}</version>
            </plugin>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <debug>false</debug>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <active>dev</active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <active>test</active>
            </properties>
        </profile>

        <!-- 预发布环境 -->
        <profile>
            <id>staging</id>
            <properties>
                <active>staging</active>

            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>product</id>
            <properties>
                <active>pro</active>
            </properties>
        </profile>
    </profiles>

</project>
