<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet-fast</artifactId>
        <groupId>com.twelvet</groupId>
        <version>3.5.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-gen</artifactId>
    <packaging>pom</packaging>
    <description>代码生成器</description>
    <modules>
        <module>twelvet-gen-api</module>
        <module>twelvet-gen-server</module>
    </modules>

</project>