<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvet-fast</artifactId>
        <groupId>com.twelvet</groupId>
        <version>3.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twelvet-dfs</artifactId>
    <packaging>pom</packaging>
    <description>文件系统</description>
    <modules>
        <module>twelvet-dfs-api</module>
        <module>twelvet-dfs-server</module>
    </modules>

</project>